-------------------------------------------------------------------------------
Test set: Products
-------------------------------------------------------------------------------
Tests run: 18, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.864 s <<< FAILURE! - in Products
Products.GET - As admin I Get product By ID : 11350 (positive)  Time elapsed: 0.124 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


Products.POST - Assign a product rating (positive)  Time elapsed: 0.116 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.


